<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#0D0123"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pdfs"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="50"
            android:backgroundTint="#22463F"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_pdf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="READ\n PDF"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/docs"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="50"
            android:backgroundTint="#22463F"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_pdf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="READ\n DOC"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ppt"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="50"
            android:backgroundTint="#22463F"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_pdf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="READ\n PTT"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ptx"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="50"
            android:backgroundTint="#22463F"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_pdf"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="READ\n PTX"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>